header
  padding: 20px
  .container
    justify-content: space-between
    .logo
      color: #000000
      text-decoration: none
      text-transform: uppercase
      font-size: 40px
      img
        width: 100%
        max-width: 300px
        height: auto

@media screen and (max-width: 960px)
  header
    .container
      .logo
        img
          max-width: 240px

@media screen and (max-width: 440px)
  header
    .container
      .logo
        img
          max-width: 180px
