/* You can add global styles to this file, and also import other style files */
.container
  display: flex
  align-items: center
  justify-content: flex-start
  width: 100%
  max-width: 1100px
  margin: 0px auto
  box-sizing: border-box

